[tox]
envlist = py{27,36}-sphinx{1,2,3},qa

[testenv]
deps=
    nose
    sphinx1: Sphinx < 2.0
    sphinx2: Sphinx < 3.0
    sphinx3: Sphinx < 4.0
commands=
    python -V
    python -c "import sphinx; print('Sphinx version: %s' % sphinx.__version__);"
    nosetests tests

[testenv:qa]
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg,tests/fixture
